POSTGRES_USER="db user name"
POSTGRES_PASSWORD="db password for the above"
POSTGRES_DB="db name"
DATABASE_URL=(
    "Postgres db connection url, "
    "example postgresql+asyncpg://'POSTGRES_USER':'POSTGRES_PASSWORD'@db:5432/'POSTGRES_DB='"
)
SAVE_MEDIA_PATH="images saving abs path"
LOGS_PATH="logs saving rel path from root dir"